<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(67, 75, 77);
    margin:10px;
    border-radius: 10px;
    
}

header{
    background-color: rgb(22, 19, 19);
    padding: 10px;
    margin: 10px;
    border-radius: 10px 40px;
}

main{
    background-color: rgb(22, 19, 19);
    color: rgb(207, 207, 195);
    padding: 10px;
    margin: 10px;
    border-radius: 10px 40px;
}

a{
    background-color: rgb(87, 52, 59);
    color: rgb(207, 207, 195);
    border-radius: 10px;
}

h1{
    background-color: rgb(87, 52, 59);
    color: rgb(247, 243, 243);
    text-align: center;
    border-radius: 10px;
}
a:hover{
    text-decoration: none
}

h2{
    background-color: rgb(87, 52, 59);
    color: rgb(247, 243, 243);
    text-align: center;
    border-radius: 10px;
}

p{
    background-color: rgb(87, 52, 59);
    color: rgb(247, 243, 243);
    text-align: center;
    border-radius: 10px 40px;
    padding: 1px 1px 1px 1px;
    
}

main p {
    padding: 30px;

}

section h2{
    background-color: rgb(131, 46, 46);
    color: rgb(247, 243, 243);
    border-radius: 10px 40px;

}



main h1{

    background-color: rgb(207, 27, 27);
    text-decoration: underline;
    border-radius: 10px 40px;
}


header h1{
    background-color: rgb(38, 95, 160);
    text-decoration: underline;
    border-radius: 10px 40px;
}

    </style>

</head>
<body>

<header>

<h1>Site</h1>

<nav><a href="#">Link</a><p></p>
    <a href="#">Link</a><p></p>
    <a href="#">Link</a><p></p>
    <a href="#">Link</a><p></p>
    <a href="#">Link</a><p></p>
</nav>

</header>
<main>



      <h2>Notícia sobre o Brasil</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ullam debitis consequatur eveniet necessitatibus repellendus quia laboriosam illo. Optio a laudantium corporis neque quaerat iste praesentium ullam, hic labore unde?</p></main>


<main><section><h2>Desenvolvido por Henrique.</h2></section></main>


<a href="https://www.youtube.com" target="_blank">
    <main><h1>Go to YOUTUBE</h1></main>
</a>

<a href="https://www.facebook.com" target="_blank">
    <header><h1>Go to FACEBOOK</h1></header>
</a>



</body>
</html>