<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site</title>

  

<style>



body{
    display: inline;
    width: 10px;
    height: 10px;
    border-style: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 203, 137);
    
   
    
}

h1{
    
    text-align: center;
    background-color: rgb(29, 26, 23);
    color: rgb(255, 255, 255);
    border-radius: 10px 40px;
    text-decoration: underline;
}

h2{
    text-align: center;
    background-color: rgb(29, 26, 23);
    color: rgb(255, 255, 255);
    border-radius: 10px 40px;
    text-decoration: underline;
    
}


p{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 26, 23);
    border-radius: 10px 40px;
}

a{
    background-color: rgb(29, 26, 23);
    color: rgb(255, 255, 255);
    border-radius: 10px 40x;
}

div h1{
    background-color: rgb(173, 43, 43);
    border-radius: 10px 40px;
    text-decoration: underline;
}

iframe{
    height: 500px;
    width: 700px;
    border-width: 10px;
    border-style: solid rgb(59, 52, 52);
    
}


/*Lembrar de colocar o link:favicon*/

</style>




</head>
<body>
    
    <h1>SITE EXEMPLO</h1>
    <h2>[SITE - DESAFIO]</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae provident aperiam aliquam rerum quia molestias obcaecati sit maiores unde temporibus itaque ad reprehenderit voluptatum eius ipsum, veritatis est voluptatibus.</p><br>


<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam nesciunt aut vero vel quod asperiores adipisci laboriosam itaque nostrum officia tempora velit amet praesentium, recusandae quis. Debitis, quae nostrum.</p>
<br>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tenetur culpa quasi aliquid illum expedita praesentium nostrum ullam eius. Labore dolor illum voluptatum fugit! Temporibus id eum vero dolorum enim.</p>

<h2>Marshal D. Teatch:</h2>

<iframe width="auto" height="auto" src="https://www.youtube.com/embed/V_jVCf6Li9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></p>
<a href="https://www.youtube.com/watch?v=a0U375WA8bA">Clique aqui para ver mais sobre o vídeo acima.</a> 
<br>
<br>

<div><h1>Marshal D. Shanks</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat impedit est. Reiciendis, et optio nemo ullam sint inventore repellendus? Dolorem vitae ratione voluptas similique dolores esse rem ut sint?</p>
<br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio neque officia nemo ullam ipsum tempora quidem explicabo numquam vel, nobis, sapiente iure accusamus, enim quam delectus laborum natus blanditiis. Fugiat.</p>
<br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nobis possimus aliquam quasi ea distinctio ullam ab sint delectus deserunt, numquam expedita eos quis nemo beatae tempore voluptatum unde a.</p>


<iframe width="893" height="502" src="https://www.youtube.com/embed/a0U375WA8bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><h3>Site desenvolvido por Henrique.</h3></p>
</div>

</body>
</html>